<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
    <style>
        <style>* {
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: blue;
            position: center;
            font-size: 1cm;
        }

        img {
            display: block;
            margin: auto;


            align="right";
            width: 200px;
            height: 200px;
        }

        .contain {
            color: red;
        }
        footer{
         text-align: right;
        }
        #btn{
            background: blue;
            color: white;
        }
    </style>
</head>

<body>
    <h1>FACEBOOK</h1>

    <img src="https://th.bing.com/th/id/R.d2f60f233c3b3e98704a51809ff61940?rik=PlzXefnf%2fiRNDw&riu=http%3a%2f%2f1.bp.blogspot.com%2f-KShbKMuZdC4%2fURusL83EUTI%2fAAAAAAAAABg%2ftOXD2uDo8D4%2fs1600%2ffacebook%2blogo%2b1.jpg&ehk=7XL3WLTUJ%2bFgwZOasUMDrjGvDLc3uY59KE1LDMnYILI%3d&risl=&pid=ImgRaw&r=0">
    <div class="contain">
        <p>Facebook is an online social media and social networking service owned by American company Meta Platforms.
            Founded in 2004 by Mark Zuckerberg with fellow Harvard College students and roommates Eduardo Saverin,
            Andrew
            McCollum, Dustin Moskovitz, and Chris Hughes, its name comes from the face book directories often given to
            American university students.
        </p>
    </div>
    
    <h2>How to use facebook</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/xu8rh9Ref4Y" title="YouTube video player"
        frameborder="3" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen=""></iframe>
    
        
        <h3>Facebook login or signup</h3>
        <div>
    
        <a href="https://www.facebook.com/"> <button id="btn"> click here </button> </a></li></a>
        </div>
        <footer>
            <a href="social media.html">
                <button id="btn">back</button>
            </a>
    </footer>

</body>

</html>